AUTH0_SECRET=secret
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=dev-xm5uyt11wa8my2yg.us.auth0.com
AUTH0_CLIENT_ID=rNZd8kVEX22Tl5y9WdBz7zEMv4QhKYPl
AUTH0_CLIENT_SECRET=Gu_Lxx7TBpxuv9pphzaY8SLvhgpSlVBfcaqNgHqKvNL7sIUkhUV7gGgG-Gs7iGwR
